<html>
	<head>
		<title>A room of room</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="newphaser.js"></script>
	<script type="text/javascript" src="vslice.js"></script>
<link rel="stylesheet" href="https://use.typekit.net/wls1kao.css">
<style type="text/css">
	body{
		background-color: #ffca4d;
		font-family: magistral, sans-serif;
		font-style: normal;
		font-weight: 300;
		overflow: hidden;
		margin: 0;
	}
	#gameframe{
	width:600px;
	height: 600px;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	}

	canvas {
	width: 100%;
	height: 100%;
	margin: auto 0;
	}
	h1 {
	width: 35%;
    height: 6%;
    color: #94da90;
    text-align: center;
    margin: 23% auto 0;
    letter-spacing: 10px;
    z-index: 2;
	}
	#textbox{
		width: 75%;
		background-image: url('assets/ui/chooser.png');
		background-size: 86%;
		background-position: top center;
		background-repeat: no-repeat;
		 margin: 18% auto 0;
	}
	#textbox p{
		color: #225a89;
    font-size: 1.5em;
    font-family: arial;
    width: 80%;
    margin: 2% auto 0;
	}
	svg {
		position: absolute;
		left:0;
	}
	#trings, #dcones, #ucones, #rod1, #rod2, #rod3{
		transition: all 4s;
		z-index: 3;
	}
</style>
	</head>
	<body>
		<div id="gameframe">			
		</div>
	</body>
</html>