<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>assets/objects/holes/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>holes.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">holes0.png</key>
            <key type="filename">holes1.png</key>
            <key type="filename">holes10.png</key>
            <key type="filename">holes11.png</key>
            <key type="filename">holes12.png</key>
            <key type="filename">holes13.png</key>
            <key type="filename">holes14.png</key>
            <key type="filename">holes15.png</key>
            <key type="filename">holes16.png</key>
            <key type="filename">holes17.png</key>
            <key type="filename">holes18.png</key>
            <key type="filename">holes19.png</key>
            <key type="filename">holes2.png</key>
            <key type="filename">holes20.png</key>
            <key type="filename">holes21.png</key>
            <key type="filename">holes22.png</key>
            <key type="filename">holes23.png</key>
            <key type="filename">holes24.png</key>
            <key type="filename">holes25.png</key>
            <key type="filename">holes26.png</key>
            <key type="filename">holes27.png</key>
            <key type="filename">holes28.png</key>
            <key type="filename">holes29.png</key>
            <key type="filename">holes3.png</key>
            <key type="filename">holes30.png</key>
            <key type="filename">holes31.png</key>
            <key type="filename">holes32.png</key>
            <key type="filename">holes33.png</key>
            <key type="filename">holes34.png</key>
            <key type="filename">holes35.png</key>
            <key type="filename">holes36.png</key>
            <key type="filename">holes37.png</key>
            <key type="filename">holes38.png</key>
            <key type="filename">holes39.png</key>
            <key type="filename">holes4.png</key>
            <key type="filename">holes40.png</key>
            <key type="filename">holes41.png</key>
            <key type="filename">holes42.png</key>
            <key type="filename">holes43.png</key>
            <key type="filename">holes44.png</key>
            <key type="filename">holes45.png</key>
            <key type="filename">holes46.png</key>
            <key type="filename">holes47.png</key>
            <key type="filename">holes48.png</key>
            <key type="filename">holes49.png</key>
            <key type="filename">holes5.png</key>
            <key type="filename">holes50.png</key>
            <key type="filename">holes51.png</key>
            <key type="filename">holes52.png</key>
            <key type="filename">holes53.png</key>
            <key type="filename">holes54.png</key>
            <key type="filename">holes55.png</key>
            <key type="filename">holes56.png</key>
            <key type="filename">holes57.png</key>
            <key type="filename">holes58.png</key>
            <key type="filename">holes59.png</key>
            <key type="filename">holes6.png</key>
            <key type="filename">holes60.png</key>
            <key type="filename">holes61.png</key>
            <key type="filename">holes62.png</key>
            <key type="filename">holes63.png</key>
            <key type="filename">holes64.png</key>
            <key type="filename">holes65.png</key>
            <key type="filename">holes66.png</key>
            <key type="filename">holes67.png</key>
            <key type="filename">holes68.png</key>
            <key type="filename">holes69.png</key>
            <key type="filename">holes7.png</key>
            <key type="filename">holes70.png</key>
            <key type="filename">holes71.png</key>
            <key type="filename">holes72.png</key>
            <key type="filename">holes73.png</key>
            <key type="filename">holes74.png</key>
            <key type="filename">holes75.png</key>
            <key type="filename">holes76.png</key>
            <key type="filename">holes77.png</key>
            <key type="filename">holes78.png</key>
            <key type="filename">holes79.png</key>
            <key type="filename">holes8.png</key>
            <key type="filename">holes80.png</key>
            <key type="filename">holes81.png</key>
            <key type="filename">holes82.png</key>
            <key type="filename">holes83.png</key>
            <key type="filename">holes84.png</key>
            <key type="filename">holes85.png</key>
            <key type="filename">holes86.png</key>
            <key type="filename">holes87.png</key>
            <key type="filename">holes88.png</key>
            <key type="filename">holes89.png</key>
            <key type="filename">holes9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>373,186,745,373</rect>
                <key>scale9Paddings</key>
                <rect>373,186,745,373</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>holes0.png</filename>
            <filename>holes1.png</filename>
            <filename>holes2.png</filename>
            <filename>holes3.png</filename>
            <filename>holes4.png</filename>
            <filename>holes5.png</filename>
            <filename>holes6.png</filename>
            <filename>holes7.png</filename>
            <filename>holes8.png</filename>
            <filename>holes9.png</filename>
            <filename>holes10.png</filename>
            <filename>holes11.png</filename>
            <filename>holes12.png</filename>
            <filename>holes13.png</filename>
            <filename>holes14.png</filename>
            <filename>holes15.png</filename>
            <filename>holes16.png</filename>
            <filename>holes17.png</filename>
            <filename>holes18.png</filename>
            <filename>holes19.png</filename>
            <filename>holes20.png</filename>
            <filename>holes21.png</filename>
            <filename>holes22.png</filename>
            <filename>holes23.png</filename>
            <filename>holes24.png</filename>
            <filename>holes25.png</filename>
            <filename>holes26.png</filename>
            <filename>holes27.png</filename>
            <filename>holes28.png</filename>
            <filename>holes29.png</filename>
            <filename>holes30.png</filename>
            <filename>holes31.png</filename>
            <filename>holes32.png</filename>
            <filename>holes33.png</filename>
            <filename>holes34.png</filename>
            <filename>holes35.png</filename>
            <filename>holes36.png</filename>
            <filename>holes37.png</filename>
            <filename>holes38.png</filename>
            <filename>holes39.png</filename>
            <filename>holes40.png</filename>
            <filename>holes41.png</filename>
            <filename>holes42.png</filename>
            <filename>holes43.png</filename>
            <filename>holes44.png</filename>
            <filename>holes45.png</filename>
            <filename>holes46.png</filename>
            <filename>holes47.png</filename>
            <filename>holes48.png</filename>
            <filename>holes49.png</filename>
            <filename>holes50.png</filename>
            <filename>holes51.png</filename>
            <filename>holes52.png</filename>
            <filename>holes53.png</filename>
            <filename>holes54.png</filename>
            <filename>holes55.png</filename>
            <filename>holes56.png</filename>
            <filename>holes57.png</filename>
            <filename>holes58.png</filename>
            <filename>holes59.png</filename>
            <filename>holes60.png</filename>
            <filename>holes61.png</filename>
            <filename>holes62.png</filename>
            <filename>holes63.png</filename>
            <filename>holes64.png</filename>
            <filename>holes65.png</filename>
            <filename>holes66.png</filename>
            <filename>holes67.png</filename>
            <filename>holes68.png</filename>
            <filename>holes69.png</filename>
            <filename>holes70.png</filename>
            <filename>holes71.png</filename>
            <filename>holes72.png</filename>
            <filename>holes73.png</filename>
            <filename>holes74.png</filename>
            <filename>holes75.png</filename>
            <filename>holes76.png</filename>
            <filename>holes77.png</filename>
            <filename>holes78.png</filename>
            <filename>holes79.png</filename>
            <filename>holes80.png</filename>
            <filename>holes81.png</filename>
            <filename>holes82.png</filename>
            <filename>holes83.png</filename>
            <filename>holes84.png</filename>
            <filename>holes85.png</filename>
            <filename>holes86.png</filename>
            <filename>holes87.png</filename>
            <filename>holes88.png</filename>
            <filename>holes89.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
