<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/msklar/Desktop/austin/assets/objects/lamp/card.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../card/anim/card.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../card/anim/flip/flip00.png</key>
            <key type="filename">../card/anim/flip/flip01.png</key>
            <key type="filename">../card/anim/flip/flip02.png</key>
            <key type="filename">../card/anim/flip/flip03.png</key>
            <key type="filename">../card/anim/flip/flip04.png</key>
            <key type="filename">../card/anim/flip/flip05.png</key>
            <key type="filename">../card/anim/flip/flip06.png</key>
            <key type="filename">../card/anim/flip/flip07.png</key>
            <key type="filename">../card/anim/flip/flip08.png</key>
            <key type="filename">../card/anim/flip/flip09.png</key>
            <key type="filename">../card/anim/flip/flip10.png</key>
            <key type="filename">../card/anim/flip/flip11.png</key>
            <key type="filename">../card/anim/flip/flip12.png</key>
            <key type="filename">../card/anim/flip/flip13.png</key>
            <key type="filename">../card/anim/flip/flip14.png</key>
            <key type="filename">../card/anim/flip/flip15.png</key>
            <key type="filename">../card/anim/flip/flip16.png</key>
            <key type="filename">../card/anim/flip/flip17.png</key>
            <key type="filename">../card/anim/flip/flip18.png</key>
            <key type="filename">../card/anim/flip/flip19.png</key>
            <key type="filename">../card/anim/flip/flip20.png</key>
            <key type="filename">../card/anim/flip/flip21.png</key>
            <key type="filename">../card/anim/flip/flip22.png</key>
            <key type="filename">../card/anim/flip/flip23.png</key>
            <key type="filename">../card/anim/flip/flip24.png</key>
            <key type="filename">../card/anim/flip/flip25.png</key>
            <key type="filename">../card/anim/flip/flip26.png</key>
            <key type="filename">../card/anim/flip/flip27.png</key>
            <key type="filename">../card/anim/flip2/flip200.png</key>
            <key type="filename">../card/anim/flip2/flip201.png</key>
            <key type="filename">../card/anim/flip2/flip202.png</key>
            <key type="filename">../card/anim/flip2/flip203.png</key>
            <key type="filename">../card/anim/flip2/flip204.png</key>
            <key type="filename">../card/anim/flip2/flip205.png</key>
            <key type="filename">../card/anim/flip2/flip206.png</key>
            <key type="filename">../card/anim/flip2/flip207.png</key>
            <key type="filename">../card/anim/flip2/flip208.png</key>
            <key type="filename">../card/anim/flip2/flip209.png</key>
            <key type="filename">../card/anim/flip2/flip210.png</key>
            <key type="filename">../card/anim/flip2/flip211.png</key>
            <key type="filename">../card/anim/flip2/flip212.png</key>
            <key type="filename">../card/anim/flip2/flip213.png</key>
            <key type="filename">../card/anim/flip2/flip214.png</key>
            <key type="filename">../card/anim/flip2/flip215.png</key>
            <key type="filename">../card/anim/flip3/flip300.png</key>
            <key type="filename">../card/anim/flip3/flip301.png</key>
            <key type="filename">../card/anim/flip3/flip302.png</key>
            <key type="filename">../card/anim/flip3/flip303.png</key>
            <key type="filename">../card/anim/flip3/flip304.png</key>
            <key type="filename">../card/anim/flip3/flip305.png</key>
            <key type="filename">../card/anim/flip3/flip306.png</key>
            <key type="filename">../card/anim/flip3/flip307.png</key>
            <key type="filename">../card/anim/flip3/flip308.png</key>
            <key type="filename">../card/anim/flip3/flip309.png</key>
            <key type="filename">../card/anim/flip3/flip310.png</key>
            <key type="filename">../card/anim/flip3/flip311.png</key>
            <key type="filename">../card/anim/flip3/flip312.png</key>
            <key type="filename">../card/anim/flip3/flip313.png</key>
            <key type="filename">../card/anim/flip3/flip314.png</key>
            <key type="filename">../card/anim/flip3/flip315.png</key>
            <key type="filename">../card/anim/flip4/flip400.png</key>
            <key type="filename">../card/anim/flip4/flip401.png</key>
            <key type="filename">../card/anim/flip4/flip402.png</key>
            <key type="filename">../card/anim/flip4/flip403.png</key>
            <key type="filename">../card/anim/flip4/flip404.png</key>
            <key type="filename">../card/anim/flip4/flip405.png</key>
            <key type="filename">../card/anim/flip4/flip406.png</key>
            <key type="filename">../card/anim/flip4/flip407.png</key>
            <key type="filename">../card/anim/flip4/flip408.png</key>
            <key type="filename">../card/anim/flip4/flip409.png</key>
            <key type="filename">../card/anim/flip4/flip410.png</key>
            <key type="filename">../card/anim/flip4/flip411.png</key>
            <key type="filename">../card/anim/flip4/flip412.png</key>
            <key type="filename">../card/anim/flip4/flip413.png</key>
            <key type="filename">../card/anim/flip4/flip414.png</key>
            <key type="filename">../card/anim/flip4/flip415.png</key>
            <key type="filename">../card/anim/flip5/flip500.png</key>
            <key type="filename">../card/anim/flip5/flip501.png</key>
            <key type="filename">../card/anim/flip5/flip502.png</key>
            <key type="filename">../card/anim/flip5/flip503.png</key>
            <key type="filename">../card/anim/flip5/flip504.png</key>
            <key type="filename">../card/anim/flip5/flip505.png</key>
            <key type="filename">../card/anim/flip5/flip506.png</key>
            <key type="filename">../card/anim/flip5/flip507.png</key>
            <key type="filename">../card/anim/flip5/flip508.png</key>
            <key type="filename">../card/anim/flip5/flip509.png</key>
            <key type="filename">../card/anim/flip5/flip510.png</key>
            <key type="filename">../card/anim/flip5/flip511.png</key>
            <key type="filename">../card/anim/flip5/flip512.png</key>
            <key type="filename">../card/anim/flip5/flip513.png</key>
            <key type="filename">../card/anim/flip5/flip514.png</key>
            <key type="filename">../card/anim/flip5/flip515.png</key>
            <key type="filename">../card/anim/flip6/flip600.png</key>
            <key type="filename">../card/anim/flip6/flip601.png</key>
            <key type="filename">../card/anim/flip6/flip602.png</key>
            <key type="filename">../card/anim/flip6/flip603.png</key>
            <key type="filename">../card/anim/flip6/flip604.png</key>
            <key type="filename">../card/anim/flip6/flip605.png</key>
            <key type="filename">../card/anim/flip6/flip606.png</key>
            <key type="filename">../card/anim/flip6/flip607.png</key>
            <key type="filename">../card/anim/flip6/flip608.png</key>
            <key type="filename">../card/anim/flip6/flip609.png</key>
            <key type="filename">../card/anim/flip6/flip610.png</key>
            <key type="filename">../card/anim/flip6/flip611.png</key>
            <key type="filename">../card/anim/flip6/flip612.png</key>
            <key type="filename">../card/anim/flip6/flip613.png</key>
            <key type="filename">../card/anim/flip6/flip614.png</key>
            <key type="filename">../card/anim/flip6/flip615.png</key>
            <key type="filename">../card/anim/flipback/flipback00.png</key>
            <key type="filename">../card/anim/flipback/flipback01.png</key>
            <key type="filename">../card/anim/flipback/flipback02.png</key>
            <key type="filename">../card/anim/flipback/flipback03.png</key>
            <key type="filename">../card/anim/flipback/flipback04.png</key>
            <key type="filename">../card/anim/flipback/flipback05.png</key>
            <key type="filename">../card/anim/flipback/flipback06.png</key>
            <key type="filename">../card/anim/flipback/flipback07.png</key>
            <key type="filename">../card/anim/flipback/flipback08.png</key>
            <key type="filename">../card/anim/flipback/flipback09.png</key>
            <key type="filename">../card/anim/flipback/flipback10.png</key>
            <key type="filename">../card/anim/flipback/flipback11.png</key>
            <key type="filename">../card/anim/flipback/flipback12.png</key>
            <key type="filename">../card/anim/flipback/flipback13.png</key>
            <key type="filename">../card/anim/flipback/flipback14.png</key>
            <key type="filename">../card/anim/flipback/flipback15.png</key>
            <key type="filename">../card/anim/flipback/flipback16.png</key>
            <key type="filename">../card/anim/flipback/flipback17.png</key>
            <key type="filename">../card/anim/flipback/flipback18.png</key>
            <key type="filename">../card/anim/flipback/flipback19.png</key>
            <key type="filename">../card/anim/flipback/flipback20.png</key>
            <key type="filename">../card/anim/flipback/flipback21.png</key>
            <key type="filename">../card/anim/flipback/flipback22.png</key>
            <key type="filename">../card/anim/flipback/flipback23.png</key>
            <key type="filename">../card/anim/flipback/flipback24.png</key>
            <key type="filename">../card/anim/flipback/flipback25.png</key>
            <key type="filename">../card/anim/flipback/flipback26.png</key>
            <key type="filename">../card/anim/flipback/flipback27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../card/back1.png</key>
            <key type="filename">../card/back4.png</key>
            <key type="filename">../card/back6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,15</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../card/back2.png</key>
            <key type="filename">../card/back3.png</key>
            <key type="filename">../card/back5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,31,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../card/anim/flipback</filename>
            <filename>../card/back1.png</filename>
            <filename>../card/back2.png</filename>
            <filename>../card/back3.png</filename>
            <filename>../card/back4.png</filename>
            <filename>../card/back5.png</filename>
            <filename>../card/back6.png</filename>
            <filename>../card/anim/flip2</filename>
            <filename>../card/anim/flip3</filename>
            <filename>../card/anim/flip4</filename>
            <filename>../card/anim/flip5</filename>
            <filename>../card/anim/flip6</filename>
            <filename>../card/anim/flip</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
