<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>couch/couch.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">couch000.png</key>
            <key type="filename">couch001.png</key>
            <key type="filename">couch002.png</key>
            <key type="filename">couch003.png</key>
            <key type="filename">couch004.png</key>
            <key type="filename">couch005.png</key>
            <key type="filename">couch006.png</key>
            <key type="filename">couch007.png</key>
            <key type="filename">couch008.png</key>
            <key type="filename">couch009.png</key>
            <key type="filename">couch010.png</key>
            <key type="filename">couch011.png</key>
            <key type="filename">couch012.png</key>
            <key type="filename">couch013.png</key>
            <key type="filename">couch014.png</key>
            <key type="filename">couch015.png</key>
            <key type="filename">couch016.png</key>
            <key type="filename">couch017.png</key>
            <key type="filename">couch018.png</key>
            <key type="filename">couch019.png</key>
            <key type="filename">couch020.png</key>
            <key type="filename">couch021.png</key>
            <key type="filename">couch022.png</key>
            <key type="filename">couch023.png</key>
            <key type="filename">couch024.png</key>
            <key type="filename">couch025.png</key>
            <key type="filename">couch026.png</key>
            <key type="filename">couch027.png</key>
            <key type="filename">couch028.png</key>
            <key type="filename">couch029.png</key>
            <key type="filename">couch030.png</key>
            <key type="filename">couch031.png</key>
            <key type="filename">couch032.png</key>
            <key type="filename">couch033.png</key>
            <key type="filename">couch034.png</key>
            <key type="filename">couch035.png</key>
            <key type="filename">couch036.png</key>
            <key type="filename">couch037.png</key>
            <key type="filename">couch038.png</key>
            <key type="filename">couch039.png</key>
            <key type="filename">couch040.png</key>
            <key type="filename">couch041.png</key>
            <key type="filename">couch042.png</key>
            <key type="filename">couch043.png</key>
            <key type="filename">couch044.png</key>
            <key type="filename">couch045.png</key>
            <key type="filename">couch046.png</key>
            <key type="filename">couch047.png</key>
            <key type="filename">couch048.png</key>
            <key type="filename">couch049.png</key>
            <key type="filename">couch050.png</key>
            <key type="filename">couch051.png</key>
            <key type="filename">couch052.png</key>
            <key type="filename">couch053.png</key>
            <key type="filename">couch054.png</key>
            <key type="filename">couch055.png</key>
            <key type="filename">couch056.png</key>
            <key type="filename">couch057.png</key>
            <key type="filename">couch058.png</key>
            <key type="filename">couch059.png</key>
            <key type="filename">couch060.png</key>
            <key type="filename">couch061.png</key>
            <key type="filename">couch062.png</key>
            <key type="filename">couch063.png</key>
            <key type="filename">couch064.png</key>
            <key type="filename">couch065.png</key>
            <key type="filename">couch067.png</key>
            <key type="filename">couch068.png</key>
            <key type="filename">couch069.png</key>
            <key type="filename">couch070.png</key>
            <key type="filename">couch071.png</key>
            <key type="filename">couch072.png</key>
            <key type="filename">couch073.png</key>
            <key type="filename">couch074.png</key>
            <key type="filename">couch075.png</key>
            <key type="filename">couch076.png</key>
            <key type="filename">couch077.png</key>
            <key type="filename">couch078.png</key>
            <key type="filename">couch079.png</key>
            <key type="filename">couch080.png</key>
            <key type="filename">couch081.png</key>
            <key type="filename">couch082.png</key>
            <key type="filename">couch083.png</key>
            <key type="filename">couch084.png</key>
            <key type="filename">couch085.png</key>
            <key type="filename">couch086.png</key>
            <key type="filename">couch087.png</key>
            <key type="filename">couch088.png</key>
            <key type="filename">couch089.png</key>
            <key type="filename">couch090.png</key>
            <key type="filename">couch091.png</key>
            <key type="filename">couch092.png</key>
            <key type="filename">couch093.png</key>
            <key type="filename">couch094.png</key>
            <key type="filename">couch095.png</key>
            <key type="filename">couch096.png</key>
            <key type="filename">couch097.png</key>
            <key type="filename">couch098.png</key>
            <key type="filename">couch099.png</key>
            <key type="filename">couch100.png</key>
            <key type="filename">couch101.png</key>
            <key type="filename">couch102.png</key>
            <key type="filename">couch103.png</key>
            <key type="filename">couch104.png</key>
            <key type="filename">couch105.png</key>
            <key type="filename">couch106.png</key>
            <key type="filename">couch107.png</key>
            <key type="filename">couch108.png</key>
            <key type="filename">couch109.png</key>
            <key type="filename">couch110.png</key>
            <key type="filename">couch111.png</key>
            <key type="filename">couch112.png</key>
            <key type="filename">couch113.png</key>
            <key type="filename">couch114.png</key>
            <key type="filename">couch115.png</key>
            <key type="filename">couch116.png</key>
            <key type="filename">couch117.png</key>
            <key type="filename">couch118.png</key>
            <key type="filename">couch119.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>249,172,498,345</rect>
                <key>scale9Paddings</key>
                <rect>249,172,498,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>couch000.png</filename>
            <filename>couch001.png</filename>
            <filename>couch002.png</filename>
            <filename>couch003.png</filename>
            <filename>couch004.png</filename>
            <filename>couch005.png</filename>
            <filename>couch006.png</filename>
            <filename>couch007.png</filename>
            <filename>couch008.png</filename>
            <filename>couch009.png</filename>
            <filename>couch010.png</filename>
            <filename>couch011.png</filename>
            <filename>couch012.png</filename>
            <filename>couch013.png</filename>
            <filename>couch014.png</filename>
            <filename>couch015.png</filename>
            <filename>couch016.png</filename>
            <filename>couch017.png</filename>
            <filename>couch018.png</filename>
            <filename>couch019.png</filename>
            <filename>couch020.png</filename>
            <filename>couch021.png</filename>
            <filename>couch022.png</filename>
            <filename>couch023.png</filename>
            <filename>couch024.png</filename>
            <filename>couch025.png</filename>
            <filename>couch026.png</filename>
            <filename>couch027.png</filename>
            <filename>couch028.png</filename>
            <filename>couch029.png</filename>
            <filename>couch030.png</filename>
            <filename>couch031.png</filename>
            <filename>couch032.png</filename>
            <filename>couch033.png</filename>
            <filename>couch034.png</filename>
            <filename>couch035.png</filename>
            <filename>couch036.png</filename>
            <filename>couch037.png</filename>
            <filename>couch038.png</filename>
            <filename>couch039.png</filename>
            <filename>couch040.png</filename>
            <filename>couch041.png</filename>
            <filename>couch042.png</filename>
            <filename>couch043.png</filename>
            <filename>couch044.png</filename>
            <filename>couch045.png</filename>
            <filename>couch046.png</filename>
            <filename>couch047.png</filename>
            <filename>couch048.png</filename>
            <filename>couch049.png</filename>
            <filename>couch050.png</filename>
            <filename>couch051.png</filename>
            <filename>couch052.png</filename>
            <filename>couch053.png</filename>
            <filename>couch054.png</filename>
            <filename>couch055.png</filename>
            <filename>couch056.png</filename>
            <filename>couch057.png</filename>
            <filename>couch058.png</filename>
            <filename>couch059.png</filename>
            <filename>couch060.png</filename>
            <filename>couch061.png</filename>
            <filename>couch062.png</filename>
            <filename>couch063.png</filename>
            <filename>couch064.png</filename>
            <filename>couch065.png</filename>
            <filename>couch067.png</filename>
            <filename>couch068.png</filename>
            <filename>couch069.png</filename>
            <filename>couch070.png</filename>
            <filename>couch071.png</filename>
            <filename>couch072.png</filename>
            <filename>couch073.png</filename>
            <filename>couch074.png</filename>
            <filename>couch075.png</filename>
            <filename>couch076.png</filename>
            <filename>couch077.png</filename>
            <filename>couch078.png</filename>
            <filename>couch079.png</filename>
            <filename>couch080.png</filename>
            <filename>couch081.png</filename>
            <filename>couch082.png</filename>
            <filename>couch083.png</filename>
            <filename>couch084.png</filename>
            <filename>couch085.png</filename>
            <filename>couch086.png</filename>
            <filename>couch087.png</filename>
            <filename>couch088.png</filename>
            <filename>couch089.png</filename>
            <filename>couch090.png</filename>
            <filename>couch091.png</filename>
            <filename>couch092.png</filename>
            <filename>couch093.png</filename>
            <filename>couch094.png</filename>
            <filename>couch095.png</filename>
            <filename>couch096.png</filename>
            <filename>couch097.png</filename>
            <filename>couch098.png</filename>
            <filename>couch099.png</filename>
            <filename>couch100.png</filename>
            <filename>couch101.png</filename>
            <filename>couch102.png</filename>
            <filename>couch103.png</filename>
            <filename>couch104.png</filename>
            <filename>couch105.png</filename>
            <filename>couch106.png</filename>
            <filename>couch107.png</filename>
            <filename>couch108.png</filename>
            <filename>couch109.png</filename>
            <filename>couch110.png</filename>
            <filename>couch111.png</filename>
            <filename>couch112.png</filename>
            <filename>couch113.png</filename>
            <filename>couch114.png</filename>
            <filename>couch115.png</filename>
            <filename>couch116.png</filename>
            <filename>couch117.png</filename>
            <filename>couch118.png</filename>
            <filename>couch119.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
