<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../flip1/flip1_00.png</key>
            <key type="filename">../flip1/flip1_01.png</key>
            <key type="filename">../flip1/flip1_02.png</key>
            <key type="filename">../flip1/flip1_03.png</key>
            <key type="filename">../flip1/flip1_04.png</key>
            <key type="filename">../flip1/flip1_05.png</key>
            <key type="filename">../flip1/flip1_06.png</key>
            <key type="filename">../flip1/flip1_07.png</key>
            <key type="filename">../flip1/flip1_08.png</key>
            <key type="filename">../flip1/flip1_09.png</key>
            <key type="filename">../flip1/flip1_10.png</key>
            <key type="filename">../flip1/flip1_11.png</key>
            <key type="filename">../flip1/flip1_12.png</key>
            <key type="filename">../flip1/flip1_13.png</key>
            <key type="filename">../flip1/flip1_14.png</key>
            <key type="filename">../flip1/flip1_15.png</key>
            <key type="filename">../flip1/flip1_16.png</key>
            <key type="filename">../flip1/flip1_17.png</key>
            <key type="filename">../flip1/flip1_18.png</key>
            <key type="filename">../flip1/flip1_19.png</key>
            <key type="filename">../flip1/flip1_20.png</key>
            <key type="filename">../flip1/flip1_21.png</key>
            <key type="filename">../flip1/flip1_22.png</key>
            <key type="filename">../flip1/flip1_23.png</key>
            <key type="filename">../flip1/flip1_24.png</key>
            <key type="filename">../flip1/flip1_25.png</key>
            <key type="filename">../flip1/flip1_26.png</key>
            <key type="filename">../flip1/flip1_27.png</key>
            <key type="filename">../flip1/flip1_28.png</key>
            <key type="filename">../flip1/flip1_29.png</key>
            <key type="filename">../flip1/flip1_30.png</key>
            <key type="filename">../flip1/flip1_31.png</key>
            <key type="filename">../flip1/flip1_32.png</key>
            <key type="filename">../flip1/flip1_33.png</key>
            <key type="filename">../flip1/flip1_34.png</key>
            <key type="filename">../flip1/flip1_35.png</key>
            <key type="filename">../flip1/flip1_36.png</key>
            <key type="filename">../flip1/flip1_37.png</key>
            <key type="filename">../flip1/flip1_38.png</key>
            <key type="filename">../flip1/flip1_39.png</key>
            <key type="filename">../flip1/flip1_40.png</key>
            <key type="filename">../flip1/flip1_41.png</key>
            <key type="filename">../flip1/flip1_42.png</key>
            <key type="filename">../flip1/flip1_43.png</key>
            <key type="filename">../flip2/flip2_00.png</key>
            <key type="filename">../flip2/flip2_01.png</key>
            <key type="filename">../flip2/flip2_02.png</key>
            <key type="filename">../flip2/flip2_03.png</key>
            <key type="filename">../flip2/flip2_04.png</key>
            <key type="filename">../flip2/flip2_05.png</key>
            <key type="filename">../flip2/flip2_06.png</key>
            <key type="filename">../flip2/flip2_07.png</key>
            <key type="filename">../flip2/flip2_08.png</key>
            <key type="filename">../flip2/flip2_09.png</key>
            <key type="filename">../flip2/flip2_10.png</key>
            <key type="filename">../flip2/flip2_11.png</key>
            <key type="filename">../flip2/flip2_12.png</key>
            <key type="filename">../flip2/flip2_13.png</key>
            <key type="filename">../flip2/flip2_14.png</key>
            <key type="filename">../flip2/flip2_15.png</key>
            <key type="filename">../flip2/flip2_16.png</key>
            <key type="filename">../flip2/flip2_17.png</key>
            <key type="filename">../flip2/flip2_18.png</key>
            <key type="filename">../flip2/flip2_19.png</key>
            <key type="filename">../flip2/flip2_20.png</key>
            <key type="filename">../flip2/flip2_21.png</key>
            <key type="filename">../flip2/flip2_22.png</key>
            <key type="filename">../flip2/flip2_23.png</key>
            <key type="filename">../flip2/flip2_24.png</key>
            <key type="filename">../flip2/flip2_25.png</key>
            <key type="filename">../flip2/flip2_26.png</key>
            <key type="filename">../flip2/flip2_27.png</key>
            <key type="filename">../flip2/flip2_28.png</key>
            <key type="filename">../flip2/flip2_29.png</key>
            <key type="filename">../flip2/flip2_30.png</key>
            <key type="filename">../flip2/flip2_31.png</key>
            <key type="filename">../flip2/flip2_32.png</key>
            <key type="filename">../flip2/flip2_33.png</key>
            <key type="filename">../flip2/flip2_34.png</key>
            <key type="filename">../flip2/flip2_35.png</key>
            <key type="filename">../flip2/flip2_36.png</key>
            <key type="filename">../flip2/flip2_37.png</key>
            <key type="filename">../flip2/flip2_38.png</key>
            <key type="filename">../flip2/flip2_39.png</key>
            <key type="filename">../flip2/flip2_40.png</key>
            <key type="filename">../flip2/flip2_41.png</key>
            <key type="filename">../flip2/flip2_42.png</key>
            <key type="filename">../flip2/flip2_43.png</key>
            <key type="filename">../flip3/flip3_00.png</key>
            <key type="filename">../flip3/flip3_01.png</key>
            <key type="filename">../flip3/flip3_02.png</key>
            <key type="filename">../flip3/flip3_03.png</key>
            <key type="filename">../flip3/flip3_04.png</key>
            <key type="filename">../flip3/flip3_05.png</key>
            <key type="filename">../flip3/flip3_06.png</key>
            <key type="filename">../flip3/flip3_07.png</key>
            <key type="filename">../flip3/flip3_08.png</key>
            <key type="filename">../flip3/flip3_09.png</key>
            <key type="filename">../flip3/flip3_10.png</key>
            <key type="filename">../flip3/flip3_11.png</key>
            <key type="filename">../flip3/flip3_12.png</key>
            <key type="filename">../flip3/flip3_13.png</key>
            <key type="filename">../flip3/flip3_14.png</key>
            <key type="filename">../flip3/flip3_15.png</key>
            <key type="filename">../flip3/flip3_16.png</key>
            <key type="filename">../flip3/flip3_17.png</key>
            <key type="filename">../flip3/flip3_18.png</key>
            <key type="filename">../flip3/flip3_19.png</key>
            <key type="filename">../flip3/flip3_20.png</key>
            <key type="filename">../flip3/flip3_21.png</key>
            <key type="filename">../flip3/flip3_22.png</key>
            <key type="filename">../flip3/flip3_23.png</key>
            <key type="filename">../flip3/flip3_24.png</key>
            <key type="filename">../flip3/flip3_25.png</key>
            <key type="filename">../flip3/flip3_26.png</key>
            <key type="filename">../flip3/flip3_27.png</key>
            <key type="filename">../flip3/flip3_28.png</key>
            <key type="filename">../flip3/flip3_29.png</key>
            <key type="filename">../flip3/flip3_30.png</key>
            <key type="filename">../flip3/flip3_31.png</key>
            <key type="filename">../flip3/flip3_32.png</key>
            <key type="filename">../flip3/flip3_33.png</key>
            <key type="filename">../flip3/flip3_34.png</key>
            <key type="filename">../flip3/flip3_35.png</key>
            <key type="filename">../flip3/flip3_36.png</key>
            <key type="filename">../flip3/flip3_37.png</key>
            <key type="filename">../flip3/flip3_38.png</key>
            <key type="filename">../flip3/flip3_39.png</key>
            <key type="filename">../flip3/flip3_40.png</key>
            <key type="filename">../flip3/flip3_41.png</key>
            <key type="filename">../flip3/flip3_42.png</key>
            <key type="filename">../flip3/flip3_43.png</key>
            <key type="filename">../flip4/flip4_00.png</key>
            <key type="filename">../flip4/flip4_01.png</key>
            <key type="filename">../flip4/flip4_02.png</key>
            <key type="filename">../flip4/flip4_03.png</key>
            <key type="filename">../flip4/flip4_04.png</key>
            <key type="filename">../flip4/flip4_05.png</key>
            <key type="filename">../flip4/flip4_06.png</key>
            <key type="filename">../flip4/flip4_07.png</key>
            <key type="filename">../flip4/flip4_08.png</key>
            <key type="filename">../flip4/flip4_09.png</key>
            <key type="filename">../flip4/flip4_10.png</key>
            <key type="filename">../flip4/flip4_11.png</key>
            <key type="filename">../flip4/flip4_12.png</key>
            <key type="filename">../flip4/flip4_13.png</key>
            <key type="filename">../flip4/flip4_14.png</key>
            <key type="filename">../flip4/flip4_15.png</key>
            <key type="filename">../flip4/flip4_16.png</key>
            <key type="filename">../flip4/flip4_17.png</key>
            <key type="filename">../flip4/flip4_18.png</key>
            <key type="filename">../flip4/flip4_19.png</key>
            <key type="filename">../flip4/flip4_20.png</key>
            <key type="filename">../flip4/flip4_21.png</key>
            <key type="filename">../flip4/flip4_22.png</key>
            <key type="filename">../flip4/flip4_23.png</key>
            <key type="filename">../flip4/flip4_24.png</key>
            <key type="filename">../flip4/flip4_25.png</key>
            <key type="filename">../flip4/flip4_26.png</key>
            <key type="filename">../flip4/flip4_27.png</key>
            <key type="filename">../flip4/flip4_28.png</key>
            <key type="filename">../flip4/flip4_29.png</key>
            <key type="filename">../flip4/flip4_30.png</key>
            <key type="filename">../flip4/flip4_31.png</key>
            <key type="filename">../flip4/flip4_32.png</key>
            <key type="filename">../flip4/flip4_33.png</key>
            <key type="filename">../flip4/flip4_34.png</key>
            <key type="filename">../flip4/flip4_35.png</key>
            <key type="filename">../flip4/flip4_36.png</key>
            <key type="filename">../flip4/flip4_37.png</key>
            <key type="filename">../flip4/flip4_38.png</key>
            <key type="filename">../flip4/flip4_39.png</key>
            <key type="filename">../flip4/flip4_40.png</key>
            <key type="filename">../flip4/flip4_41.png</key>
            <key type="filename">../flip4/flip4_42.png</key>
            <key type="filename">../flip4/flip4_43.png</key>
            <key type="filename">../flip5/flip5_00.png</key>
            <key type="filename">../flip5/flip5_01.png</key>
            <key type="filename">../flip5/flip5_02.png</key>
            <key type="filename">../flip5/flip5_03.png</key>
            <key type="filename">../flip5/flip5_04.png</key>
            <key type="filename">../flip5/flip5_05.png</key>
            <key type="filename">../flip5/flip5_06.png</key>
            <key type="filename">../flip5/flip5_07.png</key>
            <key type="filename">../flip5/flip5_08.png</key>
            <key type="filename">../flip5/flip5_09.png</key>
            <key type="filename">../flip5/flip5_10.png</key>
            <key type="filename">../flip5/flip5_11.png</key>
            <key type="filename">../flip5/flip5_12.png</key>
            <key type="filename">../flip5/flip5_13.png</key>
            <key type="filename">../flip5/flip5_14.png</key>
            <key type="filename">../flip5/flip5_15.png</key>
            <key type="filename">../flip5/flip5_16.png</key>
            <key type="filename">../flip5/flip5_17.png</key>
            <key type="filename">../flip5/flip5_18.png</key>
            <key type="filename">../flip5/flip5_19.png</key>
            <key type="filename">../flip5/flip5_20.png</key>
            <key type="filename">../flip5/flip5_21.png</key>
            <key type="filename">../flip5/flip5_22.png</key>
            <key type="filename">../flip5/flip5_23.png</key>
            <key type="filename">../flip5/flip5_24.png</key>
            <key type="filename">../flip5/flip5_25.png</key>
            <key type="filename">../flip5/flip5_26.png</key>
            <key type="filename">../flip5/flip5_27.png</key>
            <key type="filename">../flip5/flip5_28.png</key>
            <key type="filename">../flip5/flip5_29.png</key>
            <key type="filename">../flip5/flip5_30.png</key>
            <key type="filename">../flip5/flip5_31.png</key>
            <key type="filename">../flip5/flip5_32.png</key>
            <key type="filename">../flip5/flip5_33.png</key>
            <key type="filename">../flip5/flip5_34.png</key>
            <key type="filename">../flip5/flip5_35.png</key>
            <key type="filename">../flip5/flip5_36.png</key>
            <key type="filename">../flip5/flip5_37.png</key>
            <key type="filename">../flip5/flip5_38.png</key>
            <key type="filename">../flip5/flip5_39.png</key>
            <key type="filename">../flip5/flip5_40.png</key>
            <key type="filename">../flip5/flip5_41.png</key>
            <key type="filename">../flip5/flip5_42.png</key>
            <key type="filename">../flip5/flip5_43.png</key>
            <key type="filename">../flip6/flip6_00.png</key>
            <key type="filename">../flip6/flip6_01.png</key>
            <key type="filename">../flip6/flip6_02.png</key>
            <key type="filename">../flip6/flip6_03.png</key>
            <key type="filename">../flip6/flip6_04.png</key>
            <key type="filename">../flip6/flip6_05.png</key>
            <key type="filename">../flip6/flip6_06.png</key>
            <key type="filename">../flip6/flip6_07.png</key>
            <key type="filename">../flip6/flip6_08.png</key>
            <key type="filename">../flip6/flip6_09.png</key>
            <key type="filename">../flip6/flip6_10.png</key>
            <key type="filename">../flip6/flip6_11.png</key>
            <key type="filename">../flip6/flip6_12.png</key>
            <key type="filename">../flip6/flip6_13.png</key>
            <key type="filename">../flip6/flip6_14.png</key>
            <key type="filename">../flip6/flip6_15.png</key>
            <key type="filename">../flip6/flip6_16.png</key>
            <key type="filename">../flip6/flip6_17.png</key>
            <key type="filename">../flip6/flip6_18.png</key>
            <key type="filename">../flip6/flip6_19.png</key>
            <key type="filename">../flip6/flip6_20.png</key>
            <key type="filename">../flip6/flip6_21.png</key>
            <key type="filename">../flip6/flip6_22.png</key>
            <key type="filename">../flip6/flip6_23.png</key>
            <key type="filename">../flip6/flip6_24.png</key>
            <key type="filename">../flip6/flip6_25.png</key>
            <key type="filename">../flip6/flip6_26.png</key>
            <key type="filename">../flip6/flip6_27.png</key>
            <key type="filename">../flip6/flip6_28.png</key>
            <key type="filename">../flip6/flip6_29.png</key>
            <key type="filename">../flip6/flip6_30.png</key>
            <key type="filename">../flip6/flip6_31.png</key>
            <key type="filename">../flip6/flip6_32.png</key>
            <key type="filename">../flip6/flip6_33.png</key>
            <key type="filename">../flip6/flip6_34.png</key>
            <key type="filename">../flip6/flip6_35.png</key>
            <key type="filename">../flip6/flip6_36.png</key>
            <key type="filename">../flip6/flip6_37.png</key>
            <key type="filename">../flip6/flip6_38.png</key>
            <key type="filename">../flip6/flip6_39.png</key>
            <key type="filename">../flip6/flip6_40.png</key>
            <key type="filename">../flip6/flip6_41.png</key>
            <key type="filename">../flip6/flip6_42.png</key>
            <key type="filename">../flip6/flip6_43.png</key>
            <key type="filename">../flipback/flipback00.png</key>
            <key type="filename">../flipback/flipback01.png</key>
            <key type="filename">../flipback/flipback02.png</key>
            <key type="filename">../flipback/flipback03.png</key>
            <key type="filename">../flipback/flipback04.png</key>
            <key type="filename">../flipback/flipback05.png</key>
            <key type="filename">../flipback/flipback06.png</key>
            <key type="filename">../flipback/flipback07.png</key>
            <key type="filename">../flipback/flipback08.png</key>
            <key type="filename">../flipback/flipback09.png</key>
            <key type="filename">../flipback/flipback10.png</key>
            <key type="filename">../flipback/flipback11.png</key>
            <key type="filename">../flipback/flipback12.png</key>
            <key type="filename">../flipback/flipback13.png</key>
            <key type="filename">../flipback/flipback14.png</key>
            <key type="filename">../flipback/flipback15.png</key>
            <key type="filename">../flipback/flipback16.png</key>
            <key type="filename">../flipback/flipback17.png</key>
            <key type="filename">../flipback/flipback18.png</key>
            <key type="filename">../flipback/flipback19.png</key>
            <key type="filename">../flipback/flipback20.png</key>
            <key type="filename">../flipback/flipback21.png</key>
            <key type="filename">../flipback/flipback22.png</key>
            <key type="filename">../flipback/flipback23.png</key>
            <key type="filename">../flipback/flipback24.png</key>
            <key type="filename">../flipback/flipback25.png</key>
            <key type="filename">../flipback/flipback26.png</key>
            <key type="filename">../flipback/flipback27.png</key>
            <key type="filename">../flipback/flipback28.png</key>
            <key type="filename">../flipback/flipback29.png</key>
            <key type="filename">../flipback/flipback30.png</key>
            <key type="filename">../flipback/flipback31.png</key>
            <key type="filename">../flipback/flipback32.png</key>
            <key type="filename">../flipback/flipback33.png</key>
            <key type="filename">../flipback/flipback34.png</key>
            <key type="filename">../flipback/flipback35.png</key>
            <key type="filename">../flipback/flipback36.png</key>
            <key type="filename">../flipback/flipback37.png</key>
            <key type="filename">../flipback/flipback38.png</key>
            <key type="filename">../flipback/flipback39.png</key>
            <key type="filename">../flipback/flipback40.png</key>
            <key type="filename">../flipback/flipback41.png</key>
            <key type="filename">../flipback/flipback42.png</key>
            <key type="filename">../flipback/flipback43.png</key>
            <key type="filename">../flipback/flipback44.png</key>
            <key type="filename">../flipback/flipback45.png</key>
            <key type="filename">../flipback/flipback46.png</key>
            <key type="filename">../flipback/flipback47.png</key>
            <key type="filename">../flipback/flipback48.png</key>
            <key type="filename">../flipback/flipback49.png</key>
            <key type="filename">../flipback/flipback50.png</key>
            <key type="filename">../flipback/flipback51.png</key>
            <key type="filename">../flipback/flipback52.png</key>
            <key type="filename">../flipback/flipback53.png</key>
            <key type="filename">../flipback/flipback54.png</key>
            <key type="filename">../flipback/flipback55.png</key>
            <key type="filename">../flipback/flipback56.png</key>
            <key type="filename">../flipback/flipback57.png</key>
            <key type="filename">../flipback/flipback58.png</key>
            <key type="filename">../flipback/flipback59.png</key>
            <key type="filename">../flipback/flipback60.png</key>
            <key type="filename">../flipstart/flipstart00.png</key>
            <key type="filename">../flipstart/flipstart01.png</key>
            <key type="filename">../flipstart/flipstart02.png</key>
            <key type="filename">../flipstart/flipstart03.png</key>
            <key type="filename">../flipstart/flipstart04.png</key>
            <key type="filename">../flipstart/flipstart05.png</key>
            <key type="filename">../flipstart/flipstart06.png</key>
            <key type="filename">../flipstart/flipstart07.png</key>
            <key type="filename">../flipstart/flipstart08.png</key>
            <key type="filename">../flipstart/flipstart09.png</key>
            <key type="filename">../flipstart/flipstart10.png</key>
            <key type="filename">../flipstart/flipstart11.png</key>
            <key type="filename">../flipstart/flipstart12.png</key>
            <key type="filename">../flipstart/flipstart13.png</key>
            <key type="filename">../flipstart/flipstart14.png</key>
            <key type="filename">../flipstart/flipstart15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,41,60,83</rect>
                <key>scale9Paddings</key>
                <rect>30,41,60,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../flip1</filename>
            <filename>../flip2</filename>
            <filename>../flip3</filename>
            <filename>../flip4</filename>
            <filename>../flip5</filename>
            <filename>../flip6</filename>
            <filename>../flipback</filename>
            <filename>../flipstart</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
