<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>plantcycle.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../0.png</key>
            <key type="filename">../1.png</key>
            <key type="filename">../10.png</key>
            <key type="filename">../100.png</key>
            <key type="filename">../101.png</key>
            <key type="filename">../102.png</key>
            <key type="filename">../103.png</key>
            <key type="filename">../104.png</key>
            <key type="filename">../105.png</key>
            <key type="filename">../106.png</key>
            <key type="filename">../107.png</key>
            <key type="filename">../108.png</key>
            <key type="filename">../109.png</key>
            <key type="filename">../11.png</key>
            <key type="filename">../110.png</key>
            <key type="filename">../111.png</key>
            <key type="filename">../112.png</key>
            <key type="filename">../113.png</key>
            <key type="filename">../114.png</key>
            <key type="filename">../115.png</key>
            <key type="filename">../116.png</key>
            <key type="filename">../117.png</key>
            <key type="filename">../118.png</key>
            <key type="filename">../119.png</key>
            <key type="filename">../12.png</key>
            <key type="filename">../13.png</key>
            <key type="filename">../14.png</key>
            <key type="filename">../15.png</key>
            <key type="filename">../16.png</key>
            <key type="filename">../17.png</key>
            <key type="filename">../18.png</key>
            <key type="filename">../19.png</key>
            <key type="filename">../2.png</key>
            <key type="filename">../20.png</key>
            <key type="filename">../21.png</key>
            <key type="filename">../22.png</key>
            <key type="filename">../23.png</key>
            <key type="filename">../24.png</key>
            <key type="filename">../25.png</key>
            <key type="filename">../26.png</key>
            <key type="filename">../27.png</key>
            <key type="filename">../28.png</key>
            <key type="filename">../29.png</key>
            <key type="filename">../3.png</key>
            <key type="filename">../30.png</key>
            <key type="filename">../31.png</key>
            <key type="filename">../32.png</key>
            <key type="filename">../33.png</key>
            <key type="filename">../34.png</key>
            <key type="filename">../35.png</key>
            <key type="filename">../36.png</key>
            <key type="filename">../37.png</key>
            <key type="filename">../38.png</key>
            <key type="filename">../39.png</key>
            <key type="filename">../4.png</key>
            <key type="filename">../40.png</key>
            <key type="filename">../41.png</key>
            <key type="filename">../42.png</key>
            <key type="filename">../43.png</key>
            <key type="filename">../44.png</key>
            <key type="filename">../45.png</key>
            <key type="filename">../46.png</key>
            <key type="filename">../47.png</key>
            <key type="filename">../48.png</key>
            <key type="filename">../49.png</key>
            <key type="filename">../5.png</key>
            <key type="filename">../50.png</key>
            <key type="filename">../51.png</key>
            <key type="filename">../52.png</key>
            <key type="filename">../53.png</key>
            <key type="filename">../54.png</key>
            <key type="filename">../55.png</key>
            <key type="filename">../56.png</key>
            <key type="filename">../57.png</key>
            <key type="filename">../58.png</key>
            <key type="filename">../59.png</key>
            <key type="filename">../6.png</key>
            <key type="filename">../60.png</key>
            <key type="filename">../61.png</key>
            <key type="filename">../62.png</key>
            <key type="filename">../63.png</key>
            <key type="filename">../64.png</key>
            <key type="filename">../65.png</key>
            <key type="filename">../66.png</key>
            <key type="filename">../67.png</key>
            <key type="filename">../68.png</key>
            <key type="filename">../69.png</key>
            <key type="filename">../7.png</key>
            <key type="filename">../70.png</key>
            <key type="filename">../71.png</key>
            <key type="filename">../72.png</key>
            <key type="filename">../73.png</key>
            <key type="filename">../74.png</key>
            <key type="filename">../75.png</key>
            <key type="filename">../76.png</key>
            <key type="filename">../77.png</key>
            <key type="filename">../78.png</key>
            <key type="filename">../79.png</key>
            <key type="filename">../8.png</key>
            <key type="filename">../80.png</key>
            <key type="filename">../81.png</key>
            <key type="filename">../82.png</key>
            <key type="filename">../83.png</key>
            <key type="filename">../84.png</key>
            <key type="filename">../85.png</key>
            <key type="filename">../86.png</key>
            <key type="filename">../87.png</key>
            <key type="filename">../88.png</key>
            <key type="filename">../89.png</key>
            <key type="filename">../9.png</key>
            <key type="filename">../90.png</key>
            <key type="filename">../91.png</key>
            <key type="filename">../92.png</key>
            <key type="filename">../93.png</key>
            <key type="filename">../94.png</key>
            <key type="filename">../95.png</key>
            <key type="filename">../96.png</key>
            <key type="filename">../97.png</key>
            <key type="filename">../98.png</key>
            <key type="filename">../99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,120,197,240</rect>
                <key>scale9Paddings</key>
                <rect>99,120,197,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../0.png</filename>
            <filename>../1.png</filename>
            <filename>../2.png</filename>
            <filename>../3.png</filename>
            <filename>../4.png</filename>
            <filename>../5.png</filename>
            <filename>../6.png</filename>
            <filename>../7.png</filename>
            <filename>../8.png</filename>
            <filename>../9.png</filename>
            <filename>../10.png</filename>
            <filename>../11.png</filename>
            <filename>../12.png</filename>
            <filename>../13.png</filename>
            <filename>../14.png</filename>
            <filename>../15.png</filename>
            <filename>../16.png</filename>
            <filename>../17.png</filename>
            <filename>../18.png</filename>
            <filename>../19.png</filename>
            <filename>../20.png</filename>
            <filename>../21.png</filename>
            <filename>../22.png</filename>
            <filename>../23.png</filename>
            <filename>../24.png</filename>
            <filename>../25.png</filename>
            <filename>../26.png</filename>
            <filename>../27.png</filename>
            <filename>../28.png</filename>
            <filename>../29.png</filename>
            <filename>../30.png</filename>
            <filename>../31.png</filename>
            <filename>../32.png</filename>
            <filename>../33.png</filename>
            <filename>../34.png</filename>
            <filename>../35.png</filename>
            <filename>../36.png</filename>
            <filename>../37.png</filename>
            <filename>../38.png</filename>
            <filename>../39.png</filename>
            <filename>../40.png</filename>
            <filename>../41.png</filename>
            <filename>../42.png</filename>
            <filename>../43.png</filename>
            <filename>../44.png</filename>
            <filename>../45.png</filename>
            <filename>../46.png</filename>
            <filename>../47.png</filename>
            <filename>../48.png</filename>
            <filename>../49.png</filename>
            <filename>../50.png</filename>
            <filename>../51.png</filename>
            <filename>../52.png</filename>
            <filename>../53.png</filename>
            <filename>../54.png</filename>
            <filename>../55.png</filename>
            <filename>../56.png</filename>
            <filename>../57.png</filename>
            <filename>../58.png</filename>
            <filename>../59.png</filename>
            <filename>../60.png</filename>
            <filename>../61.png</filename>
            <filename>../62.png</filename>
            <filename>../63.png</filename>
            <filename>../64.png</filename>
            <filename>../65.png</filename>
            <filename>../66.png</filename>
            <filename>../67.png</filename>
            <filename>../68.png</filename>
            <filename>../69.png</filename>
            <filename>../70.png</filename>
            <filename>../71.png</filename>
            <filename>../72.png</filename>
            <filename>../73.png</filename>
            <filename>../74.png</filename>
            <filename>../75.png</filename>
            <filename>../76.png</filename>
            <filename>../77.png</filename>
            <filename>../78.png</filename>
            <filename>../79.png</filename>
            <filename>../80.png</filename>
            <filename>../81.png</filename>
            <filename>../82.png</filename>
            <filename>../83.png</filename>
            <filename>../84.png</filename>
            <filename>../85.png</filename>
            <filename>../86.png</filename>
            <filename>../87.png</filename>
            <filename>../88.png</filename>
            <filename>../89.png</filename>
            <filename>../90.png</filename>
            <filename>../91.png</filename>
            <filename>../92.png</filename>
            <filename>../93.png</filename>
            <filename>../94.png</filename>
            <filename>../95.png</filename>
            <filename>../96.png</filename>
            <filename>../97.png</filename>
            <filename>../98.png</filename>
            <filename>../99.png</filename>
            <filename>../100.png</filename>
            <filename>../101.png</filename>
            <filename>../102.png</filename>
            <filename>../103.png</filename>
            <filename>../104.png</filename>
            <filename>../105.png</filename>
            <filename>../106.png</filename>
            <filename>../107.png</filename>
            <filename>../108.png</filename>
            <filename>../109.png</filename>
            <filename>../110.png</filename>
            <filename>../111.png</filename>
            <filename>../112.png</filename>
            <filename>../113.png</filename>
            <filename>../114.png</filename>
            <filename>../115.png</filename>
            <filename>../116.png</filename>
            <filename>../117.png</filename>
            <filename>../118.png</filename>
            <filename>../119.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
