<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>assets/objects/shooter/fly/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fly/fly.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ae/renders/fly/0.png</key>
            <key type="filename">ae/renders/fly/1.png</key>
            <key type="filename">ae/renders/fly/10.png</key>
            <key type="filename">ae/renders/fly/100.png</key>
            <key type="filename">ae/renders/fly/101.png</key>
            <key type="filename">ae/renders/fly/102.png</key>
            <key type="filename">ae/renders/fly/103.png</key>
            <key type="filename">ae/renders/fly/104.png</key>
            <key type="filename">ae/renders/fly/105.png</key>
            <key type="filename">ae/renders/fly/106.png</key>
            <key type="filename">ae/renders/fly/107.png</key>
            <key type="filename">ae/renders/fly/108.png</key>
            <key type="filename">ae/renders/fly/109.png</key>
            <key type="filename">ae/renders/fly/11.png</key>
            <key type="filename">ae/renders/fly/110.png</key>
            <key type="filename">ae/renders/fly/111.png</key>
            <key type="filename">ae/renders/fly/112.png</key>
            <key type="filename">ae/renders/fly/113.png</key>
            <key type="filename">ae/renders/fly/114.png</key>
            <key type="filename">ae/renders/fly/115.png</key>
            <key type="filename">ae/renders/fly/116.png</key>
            <key type="filename">ae/renders/fly/117.png</key>
            <key type="filename">ae/renders/fly/118.png</key>
            <key type="filename">ae/renders/fly/12.png</key>
            <key type="filename">ae/renders/fly/13.png</key>
            <key type="filename">ae/renders/fly/14.png</key>
            <key type="filename">ae/renders/fly/15.png</key>
            <key type="filename">ae/renders/fly/16.png</key>
            <key type="filename">ae/renders/fly/17.png</key>
            <key type="filename">ae/renders/fly/18.png</key>
            <key type="filename">ae/renders/fly/19.png</key>
            <key type="filename">ae/renders/fly/2.png</key>
            <key type="filename">ae/renders/fly/20.png</key>
            <key type="filename">ae/renders/fly/21.png</key>
            <key type="filename">ae/renders/fly/22.png</key>
            <key type="filename">ae/renders/fly/23.png</key>
            <key type="filename">ae/renders/fly/24.png</key>
            <key type="filename">ae/renders/fly/25.png</key>
            <key type="filename">ae/renders/fly/26.png</key>
            <key type="filename">ae/renders/fly/27.png</key>
            <key type="filename">ae/renders/fly/28.png</key>
            <key type="filename">ae/renders/fly/29.png</key>
            <key type="filename">ae/renders/fly/3.png</key>
            <key type="filename">ae/renders/fly/30.png</key>
            <key type="filename">ae/renders/fly/31.png</key>
            <key type="filename">ae/renders/fly/32.png</key>
            <key type="filename">ae/renders/fly/33.png</key>
            <key type="filename">ae/renders/fly/34.png</key>
            <key type="filename">ae/renders/fly/35.png</key>
            <key type="filename">ae/renders/fly/36.png</key>
            <key type="filename">ae/renders/fly/37.png</key>
            <key type="filename">ae/renders/fly/38.png</key>
            <key type="filename">ae/renders/fly/39.png</key>
            <key type="filename">ae/renders/fly/4.png</key>
            <key type="filename">ae/renders/fly/40.png</key>
            <key type="filename">ae/renders/fly/41.png</key>
            <key type="filename">ae/renders/fly/42.png</key>
            <key type="filename">ae/renders/fly/43.png</key>
            <key type="filename">ae/renders/fly/44.png</key>
            <key type="filename">ae/renders/fly/45.png</key>
            <key type="filename">ae/renders/fly/46.png</key>
            <key type="filename">ae/renders/fly/47.png</key>
            <key type="filename">ae/renders/fly/48.png</key>
            <key type="filename">ae/renders/fly/49.png</key>
            <key type="filename">ae/renders/fly/5.png</key>
            <key type="filename">ae/renders/fly/50.png</key>
            <key type="filename">ae/renders/fly/51.png</key>
            <key type="filename">ae/renders/fly/52.png</key>
            <key type="filename">ae/renders/fly/53.png</key>
            <key type="filename">ae/renders/fly/54.png</key>
            <key type="filename">ae/renders/fly/55.png</key>
            <key type="filename">ae/renders/fly/56.png</key>
            <key type="filename">ae/renders/fly/57.png</key>
            <key type="filename">ae/renders/fly/58.png</key>
            <key type="filename">ae/renders/fly/59.png</key>
            <key type="filename">ae/renders/fly/6.png</key>
            <key type="filename">ae/renders/fly/60.png</key>
            <key type="filename">ae/renders/fly/61.png</key>
            <key type="filename">ae/renders/fly/62.png</key>
            <key type="filename">ae/renders/fly/63.png</key>
            <key type="filename">ae/renders/fly/64.png</key>
            <key type="filename">ae/renders/fly/65.png</key>
            <key type="filename">ae/renders/fly/66.png</key>
            <key type="filename">ae/renders/fly/67.png</key>
            <key type="filename">ae/renders/fly/68.png</key>
            <key type="filename">ae/renders/fly/69.png</key>
            <key type="filename">ae/renders/fly/7.png</key>
            <key type="filename">ae/renders/fly/70.png</key>
            <key type="filename">ae/renders/fly/71.png</key>
            <key type="filename">ae/renders/fly/72.png</key>
            <key type="filename">ae/renders/fly/73.png</key>
            <key type="filename">ae/renders/fly/74.png</key>
            <key type="filename">ae/renders/fly/75.png</key>
            <key type="filename">ae/renders/fly/76.png</key>
            <key type="filename">ae/renders/fly/77.png</key>
            <key type="filename">ae/renders/fly/78.png</key>
            <key type="filename">ae/renders/fly/79.png</key>
            <key type="filename">ae/renders/fly/8.png</key>
            <key type="filename">ae/renders/fly/80.png</key>
            <key type="filename">ae/renders/fly/81.png</key>
            <key type="filename">ae/renders/fly/82.png</key>
            <key type="filename">ae/renders/fly/83.png</key>
            <key type="filename">ae/renders/fly/84.png</key>
            <key type="filename">ae/renders/fly/85.png</key>
            <key type="filename">ae/renders/fly/86.png</key>
            <key type="filename">ae/renders/fly/87.png</key>
            <key type="filename">ae/renders/fly/88.png</key>
            <key type="filename">ae/renders/fly/89.png</key>
            <key type="filename">ae/renders/fly/9.png</key>
            <key type="filename">ae/renders/fly/90.png</key>
            <key type="filename">ae/renders/fly/91.png</key>
            <key type="filename">ae/renders/fly/92.png</key>
            <key type="filename">ae/renders/fly/93.png</key>
            <key type="filename">ae/renders/fly/94.png</key>
            <key type="filename">ae/renders/fly/95.png</key>
            <key type="filename">ae/renders/fly/96.png</key>
            <key type="filename">ae/renders/fly/97.png</key>
            <key type="filename">ae/renders/fly/98.png</key>
            <key type="filename">ae/renders/fly/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,130,189,259</rect>
                <key>scale9Paddings</key>
                <rect>95,130,189,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ae/renders/fly/0.png</filename>
            <filename>ae/renders/fly/1.png</filename>
            <filename>ae/renders/fly/2.png</filename>
            <filename>ae/renders/fly/3.png</filename>
            <filename>ae/renders/fly/4.png</filename>
            <filename>ae/renders/fly/5.png</filename>
            <filename>ae/renders/fly/6.png</filename>
            <filename>ae/renders/fly/7.png</filename>
            <filename>ae/renders/fly/8.png</filename>
            <filename>ae/renders/fly/9.png</filename>
            <filename>ae/renders/fly/10.png</filename>
            <filename>ae/renders/fly/11.png</filename>
            <filename>ae/renders/fly/12.png</filename>
            <filename>ae/renders/fly/13.png</filename>
            <filename>ae/renders/fly/14.png</filename>
            <filename>ae/renders/fly/15.png</filename>
            <filename>ae/renders/fly/16.png</filename>
            <filename>ae/renders/fly/17.png</filename>
            <filename>ae/renders/fly/18.png</filename>
            <filename>ae/renders/fly/19.png</filename>
            <filename>ae/renders/fly/20.png</filename>
            <filename>ae/renders/fly/21.png</filename>
            <filename>ae/renders/fly/22.png</filename>
            <filename>ae/renders/fly/23.png</filename>
            <filename>ae/renders/fly/24.png</filename>
            <filename>ae/renders/fly/25.png</filename>
            <filename>ae/renders/fly/26.png</filename>
            <filename>ae/renders/fly/27.png</filename>
            <filename>ae/renders/fly/28.png</filename>
            <filename>ae/renders/fly/29.png</filename>
            <filename>ae/renders/fly/30.png</filename>
            <filename>ae/renders/fly/31.png</filename>
            <filename>ae/renders/fly/32.png</filename>
            <filename>ae/renders/fly/33.png</filename>
            <filename>ae/renders/fly/34.png</filename>
            <filename>ae/renders/fly/35.png</filename>
            <filename>ae/renders/fly/36.png</filename>
            <filename>ae/renders/fly/37.png</filename>
            <filename>ae/renders/fly/38.png</filename>
            <filename>ae/renders/fly/39.png</filename>
            <filename>ae/renders/fly/40.png</filename>
            <filename>ae/renders/fly/41.png</filename>
            <filename>ae/renders/fly/42.png</filename>
            <filename>ae/renders/fly/43.png</filename>
            <filename>ae/renders/fly/44.png</filename>
            <filename>ae/renders/fly/45.png</filename>
            <filename>ae/renders/fly/46.png</filename>
            <filename>ae/renders/fly/47.png</filename>
            <filename>ae/renders/fly/48.png</filename>
            <filename>ae/renders/fly/49.png</filename>
            <filename>ae/renders/fly/50.png</filename>
            <filename>ae/renders/fly/51.png</filename>
            <filename>ae/renders/fly/52.png</filename>
            <filename>ae/renders/fly/53.png</filename>
            <filename>ae/renders/fly/54.png</filename>
            <filename>ae/renders/fly/55.png</filename>
            <filename>ae/renders/fly/56.png</filename>
            <filename>ae/renders/fly/57.png</filename>
            <filename>ae/renders/fly/58.png</filename>
            <filename>ae/renders/fly/59.png</filename>
            <filename>ae/renders/fly/60.png</filename>
            <filename>ae/renders/fly/61.png</filename>
            <filename>ae/renders/fly/62.png</filename>
            <filename>ae/renders/fly/63.png</filename>
            <filename>ae/renders/fly/64.png</filename>
            <filename>ae/renders/fly/65.png</filename>
            <filename>ae/renders/fly/66.png</filename>
            <filename>ae/renders/fly/67.png</filename>
            <filename>ae/renders/fly/68.png</filename>
            <filename>ae/renders/fly/69.png</filename>
            <filename>ae/renders/fly/70.png</filename>
            <filename>ae/renders/fly/71.png</filename>
            <filename>ae/renders/fly/72.png</filename>
            <filename>ae/renders/fly/73.png</filename>
            <filename>ae/renders/fly/74.png</filename>
            <filename>ae/renders/fly/75.png</filename>
            <filename>ae/renders/fly/76.png</filename>
            <filename>ae/renders/fly/77.png</filename>
            <filename>ae/renders/fly/78.png</filename>
            <filename>ae/renders/fly/79.png</filename>
            <filename>ae/renders/fly/80.png</filename>
            <filename>ae/renders/fly/81.png</filename>
            <filename>ae/renders/fly/82.png</filename>
            <filename>ae/renders/fly/83.png</filename>
            <filename>ae/renders/fly/84.png</filename>
            <filename>ae/renders/fly/85.png</filename>
            <filename>ae/renders/fly/86.png</filename>
            <filename>ae/renders/fly/87.png</filename>
            <filename>ae/renders/fly/88.png</filename>
            <filename>ae/renders/fly/89.png</filename>
            <filename>ae/renders/fly/90.png</filename>
            <filename>ae/renders/fly/91.png</filename>
            <filename>ae/renders/fly/92.png</filename>
            <filename>ae/renders/fly/93.png</filename>
            <filename>ae/renders/fly/94.png</filename>
            <filename>ae/renders/fly/95.png</filename>
            <filename>ae/renders/fly/96.png</filename>
            <filename>ae/renders/fly/97.png</filename>
            <filename>ae/renders/fly/98.png</filename>
            <filename>ae/renders/fly/99.png</filename>
            <filename>ae/renders/fly/100.png</filename>
            <filename>ae/renders/fly/101.png</filename>
            <filename>ae/renders/fly/102.png</filename>
            <filename>ae/renders/fly/103.png</filename>
            <filename>ae/renders/fly/104.png</filename>
            <filename>ae/renders/fly/105.png</filename>
            <filename>ae/renders/fly/106.png</filename>
            <filename>ae/renders/fly/107.png</filename>
            <filename>ae/renders/fly/108.png</filename>
            <filename>ae/renders/fly/109.png</filename>
            <filename>ae/renders/fly/110.png</filename>
            <filename>ae/renders/fly/111.png</filename>
            <filename>ae/renders/fly/112.png</filename>
            <filename>ae/renders/fly/113.png</filename>
            <filename>ae/renders/fly/114.png</filename>
            <filename>ae/renders/fly/115.png</filename>
            <filename>ae/renders/fly/116.png</filename>
            <filename>ae/renders/fly/117.png</filename>
            <filename>ae/renders/fly/118.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
